
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:49153/cvbuilder
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true